{
  "AzureAd": {
    "ClientId": "715bce7b-c0de-4a5f-a9db-1d9d32606f03",
    "Authority": "https://login.microsoftonline.com/grupohitec.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}